{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "layer",
          "config",
          "screen",
          "variants",
          "responsive"
        ]
      }
    ],
    "at-rule-prelude-no-invalid": [
      true,
      {
        "ignoreAtRules": ["apply"]
      }
    ],
    "no-descending-specificity": null
  }
}
