{
  "name": "vite-mhb-email",
  "version": "1.2.0",
  "description": "Email template development toolkit integrating Maizzle, Handlebars and Vite",
  "keywords": [
    "email",
    "maizzle",
    "handlebars",
    "vite",
    "template",
    "tailwindcss"
  ],
  "private": true,
  "author": "Frank Villanueva",
  "contributors": [
    {
      "name": "Frank Villanueva",
      "email": "frank05111996@gmail.com",
      "url": "https://github.com/Frank-0511"
    }
  ],
  "homepage": "https://github.com/Frank-0511/vite-mhb-email",
  "bugs": {
    "url": "https://github.com/Frank-0511/vite-mhb-email/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frank-0511/vite-mhb-email"
  },
  "packageManager": "bun@1.3.13",
  "type": "module",
  "engines": {
    "node": ">=24",
    "bun": ">=1.3.13"
  },
  "trustedDependencies": [
    "puppeteer"
  ],
  "scripts": {
    "dev": "vite",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.strict.json --noEmit",
    "typecheck:strict": "tsc -p tsconfig.strict.json --noEmit",
    "check:inventory": "bun scripts/inventory/check-migration-inventory.ts",
    "build": "bun scripts/build/build.ts",
    "build-selective": "bun scripts/build/build-selective.ts",
    "generate:email": "bun scripts/generators/generate-email.ts",
    "export:screenshot": "bun scripts/export/export-screenshot.ts",
    "check-size": "bun scripts/validators/check-html-size.ts",
    "validate-email": "bun scripts/validators/validate-email-html.ts",
    "benchmark": "bun scripts/perf/measure-benchmarks.ts",
    "cli": "bun scripts/cli/cli.ts",
    "lint": "bun run lint:html && bun run lint:js && bun run lint:md && bun run lint:json && bun run lint:css",
    "lint:html": "htmlhint \"src/**/*.html\"",
    "lint:js": "eslint scripts/ src/web/ src/emails/ vite.config.js maizzle.config.js",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "lint:json": "bun scripts/validators/validate-json.ts",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:contrast": "bun scripts/validators/validate-contrast.ts",
    "a11y-check": "bun scripts/validators/a11y-check.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:task-branch": "bun scripts/ai/check-task-branch.mjs",
    "prepare": "husky",
    "agents:sync": "node scripts/ai/agents-sync.mjs",
    "agents:check": "node scripts/ai/agents-check.mjs"
  },
  "lint-staged": {
    "scripts/**/*.{js,mjs,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/web/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/emails/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{vite,maizzle}.config.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{tailwind,tailwind.email,postcss,eslint}.config.{js,ts}": [
      "prettier --write"
    ],
    "src/emails/**/*.html": [
      "htmlhint",
      "prettier --write"
    ],
    "src/web/**/*.html": [
      "htmlhint",
      "prettier --write"
    ],
    "src/emails/templates/*/data.json": [
      "bun scripts/validators/validate-json.ts"
    ],
    "**/*.json": [
      "prettier --write"
    ],
    "src/**/*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "**/*.md": [
      "markdownlint-cli2 --fix",
      "prettier --write"
    ],
    "**/*.{yml,yaml}": [
      "prettier --write"
    ],
    "*.code-workspace": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@maizzle/framework": "5.5.0",
    "@types/node": "26.0.1",
    "autoprefixer": "10.5.0",
    "axe-core": "4.13.0",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "fs-extra": "11.3.4",
    "glob": "13.0.6",
    "globals": "17.5.0",
    "htmlhint": "1.9.2",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "maizzle": "1.1.0",
    "markdownlint-cli2": "0.22.1",
    "nodemailer": "8.0.7",
    "postcss": "8.5.12",
    "prettier": "3.8.3",
    "puppeteer": "24.42.0",
    "stylelint": "17.14.0",
    "stylelint-config-standard": "40.0.0",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.0.10"
  },
  "dependencies": {
    "handlebars": "4.7.9",
    "lucide": "1.14.0"
  }
}
