{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* ── Target y módulos ── */
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    /* ── Modo JS con JSDoc y convivencia TS ── */
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    /* ── Rigor gradual para JS (estricto en tsconfig.strict.json) ── */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,

    /* ── Interop y resolución ── */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,

    /* ── Tipos y librerías ── */
    "types": ["node"],
    "lib": ["es2022", "dom", "dom.iterable"]
  },

  /*
   * Cobertura integral del proyecto: configs, scripts, src y tests.
   */
  "include": [
    "types/**/*.d.ts",
    "*.config.js",
    "*.config.ts",
    "scripts/**/*.js",
    "scripts/**/*.mjs",
    "scripts/**/*.ts",
    "src/**/*.js",
    "src/**/*.ts"
  ],

  /*
   * Excluir artefactos de build y dependencias.
   */
  "exclude": ["node_modules", "dist"]
}
